In [24]:
import pandas as pd
import numpy as np
import re

In [25]:
data = pd.read_csv("indian movies.csv")

In [26]:
data

,ID,Movie Name,Year,Timing(min),Rating(10),Votes,Genre,Language
0,tt0398974,Dr. Shaitan,1960,-,-,-,-,hindi
1,tt1702558,Nadir Khan,1968,-,-,-,-,urdu
2,tt0493437,Apna Sapna Money Money,2006,134 min,5.3,"1,892","Comedy, Musical, Romance",hindi
3,tt0273405,Aag Aur Sholay,1987,-,2.2,20,-,urdu
4,tt0049595,Parivar,1956,-,7.4,21,"Comedy, Drama, Family",hindi
...,...,...,...,...,...,...,...,...
50597,tt2784720,Sulagte Armaan,1984,-,-,-,Drama,hindi
50598,tt0315201,Aranya,1971,107 min,-,-,Drama,assamese
50599,tt0270221,Balayogini,1936,120 min,-,-,-,telugu
50600,tt0388697,Alajadi,1990,133 min,-,-,Drama,telugu
50601,tt14143738,KA-99 B-333,2009,-,-,-,Drama,kannada

In [27]:
data[["Rating(10)"]].to_csv('G:/dem/mlprojects/movies/rating.csv')

In [28]:
data.drop(['Rating(10)'],axis=1,inplace=True)

In [29]:
data

,ID,Movie Name,Year,Timing(min),Votes,Genre,Language
0,tt0398974,Dr. Shaitan,1960,-,-,-,hindi
1,tt1702558,Nadir Khan,1968,-,-,-,urdu
2,tt0493437,Apna Sapna Money Money,2006,134 min,"1,892","Comedy, Musical, Romance",hindi
3,tt0273405,Aag Aur Sholay,1987,-,20,-,urdu
4,tt0049595,Parivar,1956,-,21,"Comedy, Drama, Family",hindi
...,...,...,...,...,...,...,...
50597,tt2784720,Sulagte Armaan,1984,-,-,Drama,hindi
50598,tt0315201,Aranya,1971,107 min,-,Drama,assamese
50599,tt0270221,Balayogini,1936,120 min,-,-,telugu
50600,tt0388697,Alajadi,1990,133 min,-,Drama,telugu
50601,tt14143738,KA-99 B-333,2009,-,-,Drama,kannada

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50602 entries, 0 to 50601
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           50602 non-null  object
 1   Movie Name   50602 non-null  object
 2   Year         49041 non-null  object
 3   Timing(min)  50602 non-null  object
 4   Votes        50602 non-null  object
 5   Genre        50602 non-null  object
 6   Language     50602 non-null  object
dtypes: object(7)
memory usage: 2.7+ MB

In [31]:
data.dropna(inplace=True)

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49041 entries, 0 to 50601
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           49041 non-null  object
 1   Movie Name   49041 non-null  object
 2   Year         49041 non-null  object
 3   Timing(min)  49041 non-null  object
 4   Votes        49041 non-null  object
 5   Genre        49041 non-null  object
 6   Language     49041 non-null  object
dtypes: object(7)
memory usage: 3.0+ MB

In [33]:
data

,ID,Movie Name,Year,Timing(min),Votes,Genre,Language
0,tt0398974,Dr. Shaitan,1960,-,-,-,hindi
1,tt1702558,Nadir Khan,1968,-,-,-,urdu
2,tt0493437,Apna Sapna Money Money,2006,134 min,"1,892","Comedy, Musical, Romance",hindi
3,tt0273405,Aag Aur Sholay,1987,-,20,-,urdu
4,tt0049595,Parivar,1956,-,21,"Comedy, Drama, Family",hindi
...,...,...,...,...,...,...,...
50597,tt2784720,Sulagte Armaan,1984,-,-,Drama,hindi
50598,tt0315201,Aranya,1971,107 min,-,Drama,assamese
50599,tt0270221,Balayogini,1936,120 min,-,-,telugu
50600,tt0388697,Alajadi,1990,133 min,-,Drama,telugu
50601,tt14143738,KA-99 B-333,2009,-,-,Drama,kannada